<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PaginaTaco.css">
    <title>Contacto</title>
</head>
<body>
<a href="PaginaPrincipal.html"> <img src="ImagenesPaginaTaco/ElGranLoguito.png" alt="imagendetaco" class="Logo2"> </a>
<br><br><br>
<center>
<p class="politica">Política de Privacidad de la página de Internet de ElGranTaco:</p>
<p class="politica2">
  ElGranTaco se complace en proveer información a todos sus clientes sobre su página de Internet. Queremos hacer nuestra página lo más divertida y útil posible, mientras respetamos su privacidad. Siéntase seguro que ElGranTaco hace el mayor esfuerzo por proteger la privacidad de quién nos visita en la red. ElGranTaco usa "cookies" (piezas de información que una página almacena en un navegador o dispositivo para guardar los registros de visita de su usuario) sólo para obtener información impersonal con el objetivo de mejorar tu experiencia en línea. Por ejemplo, como la mayoría de las páginas en la red, nosotros llevamos un registro del número de personas que visitan nuestra página de una forma anónima. Nosotros no asociamos la información del "cookie" con información personal. Para configurar o desactivar las cookies, se puede acceder al panel de configuración correspondiente a su navegador web.  Tenga presente que, si bloquea la instalación de cookies, es posible que no pueda acceder total o parcialmente a la App o a algunas de sus funcionalidades.
  ElGranTaco solo recolecta información identificable, como el nombre y apellido, direcciones y dirección de e-mail únicamente cuando éstas son sometidas voluntariamente por las personas que visitan la página. Por ejemplo, información identificable puede solicitarse a fin de responder una solicitud de información y para recibir su opinión sobre nuestra página o productos o para inscribirte a uno de nuestros concursos o promociones. Esta información es utilizada exclusivamente por ElGranTaco y puede ser utilizada sólo internamente, para mejorar la página o cumplir con tus peticiones. La información no es vendida ni transferida a terceros. ElGranTaco no envía emails no solicitados. Sin embargo, responde a emails recibidos.
  Podemos ofrecer links a otras páginas. Si visitas una de estas páginas, deberías revisar sus políticas de privacidad y otras políticas. No nos hacemos responsables por las políticas de otras compañías.
  ElGranTaco se reserva el derecho del uso o divulgación de cualquier información cuando ésta sea necesaria para satisfacer cualquier ley, regulación o requerimiento legal, para proteger la integridad de la página, para satisfacer requerimientos o para cooperar en el cumplimiento de la ley o cualquier investigación y asunto que corresponda a la seguridad pública.
  Nota a los Padres Sobre Nuestra Política de Privacidad Correspondiente a Niños.
  ElGranTaco es muy cuidadoso con todos los asuntos de privacidad. Estamos orgullosos del compromiso que hemos tenido con nuestros consumidores por todo este tiempo. Somos especialmente cuidadosos con cualquier tipo de comunicación que tengamos con nuestros atesorados clientes- niños y familias. Es por eso que ofrecemos tantas opciones, como juegos, libros para colorear, que no requieren que los niños ofrezcan cualquier información personal. Nosotros no asociamos la información de la cookie con información personal de niños. ElGranTaco no condicionará la participación de los niños en cualquier actividad en línea pidiéndole más información personal que la razonablemente necesaria para participar en la actividad.
  Sugerimos a los padres que supervisen regularmente la actividad de sus niños en línea. De vez en cuando, puede ser necesario que ElGranTaco cambie su política de privacidad, así que recomendamos que la chequeen periódicamente. Sin embargo, puedes estar seguro que cualquier cambio no se aplicará retroactivamente y no alterará el uso de información obtenida previamente.
</p>

<p3>Puedes contactarte con nosotros por las siguientes redes:</p3>
<br>
<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/gmail.png"> </a>
<a class="Contacto" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Mail</a>
<a href="https://www.instagram.com/elgrantacooficial/"> <img src="ImagenesPaginaTaco/instagram.png"> </a>
<a class="Contacto" href="https://www.instagram.com/elgrantacooficial/"> Instagram</a>
<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/facebook.png"> </a>
<a class="Contacto" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Facebook</a>
</center>
</body>
</html>