<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PaginaTaco.css">
    <title>Menús</title>
</head>
<body>

<a href="PaginaPrincipal.html"> <img src="ImagenesPaginaTaco/ElGranLoguito.png" alt="imagendetaco" class="Logo2"> </a>

<center>
<h1>Promo actual:</h1>
<p>Compre sus tacos con queso ahora con un 25% de descuento y llevese una gran galleta de regalo</p>
<img src="ImagenesPaginaTaco/Galletac.png">
</center>

</body>
</html>