<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="PaginaTaco.css">
  <title>Locales</title>
</head>
<body>
<a href="PaginaPrincipal.html"> <img src="ImagenesPaginaTaco/ElGranLoguito.png" alt="imagendetaco" class="Logo2"> </a>
<center>

<h1>Mar del Plata:</h1>
<img src="ImagenesPaginaTaco/Mardeltaco.jpg" class="Local"/>
<p>Espacio: 31 Clientes <br> Ubicación: Moreno 1769</p>

<h1>Palermo, CABA:</h1>
<img src="ImagenesPaginaTaco/Corrientes.jpg" class="Local2"/>
<p>Espacio: 50 Clientes <br> Ubicación: Demaría 1309</p>

<h1>Santos Lugares:</h1>
<img src="ImagenesPaginaTaco/Porahi.jpg" class="Local"/>
<p>Espacio: 23 Clientes <br> Ubicación: Av. La Plata 1235</p>


</center>

<a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/gmail.png"> </a>
<a class="Redes" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Mail</a>
<a class="RedesImg" href="https://www.instagram.com/elgrantacooficial/"> <img src="ImagenesPaginaTaco/instagram.png"> </a>
<a class="Redes" href="https://www.instagram.com/elgrantacooficial/"> Instagram</a>
<a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/facebook.png"> </a>
<a class="Redes" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Facebook</a>
</body>
</html>
