<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PaginaTaco.css">
    <title>Menús</title>
</head>
<body>
<a href="PaginaPrincipal.html"> <img src="ImagenesPaginaTaco/ElGranLoguito.png" alt="imagendetaco" class="Logo2"> </a>
<center>
<h1>Taco Vegano:</h1>
<img src="ImagenesPaginaTaco/tacoveganocompleto.jpg" class="Menus"/>
<p>Porciones: 3 <br> Ingredientes: </p>
<p2>Tomates cherry <br> Pepinillos<br> Crema<br> Semillas de girasol<br> Almendras<br> Lechuga<br>Tomate<br>Palta</p2>

<h2>Taco con queso:</h2>
<img src="ImagenesPaginaTaco/taconquesocompleto.jpg" class="Menus"/>
<p>Porciones: 3 <br> Ingredientes: </p>
<p2>Lechuga <br> Carne picada<br> Queso<br> Ají<br> Cilantro</p2>

<h2>Tacos de camarón:</h2>
<img src="ImagenesPaginaTaco/ComboFamiliarTaco.jpg" class="Menus"/>
<p>Porciones: 5 <br> Ingredientes: </p>
<p2>Camarònes <br> Tomates<br> Cebolla<br> Orègano<br> Pepinillo<br> Cilantro<br>Limòn</p2>

<h2>Tacos de Bistec:</h2>
<img src="ImagenesPaginaTaco/Tacobistec.png" class="Menus"/>
<p>Porciones: 3 <br> Ingredientes: </p>
<p2>Bistec <br> Tomates<br> Cebolla<br> Cilantro<br> Queso<br> Ajo<br>Limòn<br>Pimienta</p2>

<h2>Bebidas:</h2>
<img src="ImagenesPaginaTaco/Coca.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Fanta.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Sprite.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Agua.png" class="bebidas"/>
<br>
<img src="ImagenesPaginaTaco/Hein.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Bud.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Quilmes.png" class="bebidas"/>
<img src="ImagenesPaginaTaco/Brhama.png" class="bebidas"/>

</center>



<a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/gmail.png"> </a>
<a class="Redes" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Mail</a>
<a class="RedesImg" href="https://www.instagram.com/elgrantacooficial/"> <img src="ImagenesPaginaTaco/instagram.png"> </a>
<a class="Redes" href="https://www.instagram.com/elgrantacooficial/"> Instagram</a>
<a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/facebook.png"> </a>
<a class="Redes" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Facebook</a>
</body>
</html>