body{
    background-color: black;


}
.Direcciones{
    border-top: gold 0.1cm solid;
    border-bottom: gold 0.1cm solid;
    margin-top: 2cm;
    margin-left: 3cm;
    float: left;
    color: firebrick;
    font-size: 1.8cm;
    text-decoration: none;
    font-family: "Freestyle Script";
}
.Direcciones2{
    border-top: gold 0.1cm solid;
    border-bottom: gold 0.1cm solid;
    margin-top: 2cm;
    margin-right: 3cm;
    float: right;
    color: firebrick;
    font-size: 1.8cm;
    text-decoration: none;
    font-family: "Freestyle Script";

}
.Logo{
    width: 6cm;
    height: 6cm;
}
.Logo2{
    width: 3cm;
    height: 3cm;
}
.Comidas{
    width: 7.2cm;
    height: 12cm;
    border: 0.1cm solid; border-color: black;
}
.Comidas2{
    width: 12cm;
    height: 5.80cm;
    position: absolute;
    border: 0.1cm solid; color: black;

}
.Comidas3 {
    width: 12cm;
    height: 5.80cm;
    margin-top: 5cm;
    border: 0.1cm solid; color: black;

}
h1{
    color: firebrick;
    font-family: "Freestyle Script";
    font-size: 1.5cm;
    border-top: gold 0.1cm solid;
    border-bottom: gold 0.1cm solid;
}
.Menus{
    width: 12cm;
    height: 8cm;
    border: 0.1cm solid; color: gold;
    float: inherit;
}
.bebidas{
    width: 5cm;
    height: 5cm;
    float: inherit;
}
h2{
    color: firebrick;
    font-family: "Freestyle Script";
    font-size: 1.5cm;
    margin-top: 3cm;
    border-top: gold 0.1cm solid;
    border-bottom: gold 0.1cm solid;
}

p{
    color: firebrick;
    font-family: "Berlin Sans FB";
    font-size: 1cm;
}
p2{
    color: firebrick;
    font-family: "Berlin Sans FB";
    font-size: 0.6cm;
}
p3{
    color: gold;
    font-family: "Berlin Sans FB";
    font-size: 1cm;
}
.Local{
    width: 8cm;
    height: 12cm;
    border: 0.1cm solid; color: gold;
    float: inherit;
}
.Local2{
    width: 12cm;
    height: 8cm;
    border: 0.1cm solid; color: gold;
    float: inherit;
}
.Contacto{
    margin-top: 3cm;
    color: firebrick;
    font-size: 1cm;
    text-decoration: none;
    font-family: "Freestyle Script";
}
.Redes{
    border-top: gold 0.1cm solid;
    border-bottom: gold 0.1cm solid;
    color: firebrick;
    font-size: 0.9cm;
    text-decoration: none;
    font-family: "Freestyle Script";
    float: bottom;
}
.Redesprinc{
    color: firebrick;
    font-size: 0.9cm;
    text-decoration: none;
    font-family: "Freestyle Script";
    float: bottom;
}
.RedesImg{
    height: 0.5cm;
    width: 0.5cm;
    color: firebrick;
    font-size: 0.5cm;
    text-decoration: none;
    font-family: "Freestyle Script";
    float: bottom;
}
.politica{
    color: gold;
    font-family: "Freestyle Script";
    font-size: 1.5cm;
;
}
.politica2{
    color: firebrick;
    font-family: "Berlin Sans FB";
    font-size: 0.5cm;
;
}
/*.Menus{
    width: 12cm;
    height: 8cm;
    border: 0.1cm solid; color: gold;
    float: left;
}
h2{
    color: firebrick;
    font-family: "Freestyle Script";
    font-size: 1.5cm;
    margin-top: 3cm;
}

p{
    color: firebrick;
    font-family: "Berlin Sans FB";
    margin-left: 13cm;
    font-size: 0.6cm;
}