<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="PaginaTaco.css">
  <title>El Gran Taco</title>
</head>
<body>
<center>
<a href="PaginaTaco.html"> <img src="ImagenesPaginaTaco/Logo.png" alt="imagendetaco" class="Logo"> </a
</center>
<br><hr>
<a href="Menu.html">Menú</a>
<a href="Menu.html">Locales</a>
<a href="Menu.html">Cupones</a>
<a href="Menu.html">Contacto</a>
<br><hr>
<center>
<a href="Menu.html"> <img src="ImagenesPaginaTaco/TacoVegano.jpg" alt="imagendetaco1" class="Comidas"> </a>
<a href="Menu.html"> <img src="ImagenesPaginaTaco/ImagenTaco2.jpg" alt="imagendetaco2" class="Comidas"> </a>
<a href="Menu.html"> <img src="ImagenesPaginaTaco/ImagenTaco3.jpg" alt="imagendetaco3" class="Comidas"> </a>
</center>
<br>
</body>
</html>