<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="PaginaTaco.css">
  <title>El Gran Taco Página principal</title>
</head>
<body>
<br>
<center>
  <a class="Direcciones" href="Menu.html">Menú</a>
  <a class="Direcciones" href="Locales.html">Locales</a>
  <a class="Direcciones2" href="Cupones.html">Cupones</a>
  <a class="Direcciones2" href="Contacto.html">Contacto</a>

  <a href="PaginaPrincipal.html"> <img src="ImagenesPaginaTaco/ElGranLoguito.png" alt="imagendetaco" class="Logo">
</center>
<nav>
  <center>
    <a href="Menu.html"> <img src="ImagenesPaginaTaco/MicrosoftTeams-image (1).png" class="Comidas"> </a>
    <a href="Cupones.html"> <img src="ImagenesPaginaTaco/MicrosoftTeams-image (5).png" class="Comidas"> </a>
    <a href="Menu.html"> <img src="ImagenesPaginaTaco/MicrosoftTeams-image (2).png" class="Comidas"> </a>
    <a href="Locales.html"> <img src="ImagenesPaginaTaco/MicrosoftTeams-image (3).png" alt="Imagendetaco4" class="Comidas2"> </a>
    <a href="Locales.html"> <img src="ImagenesPaginaTaco/MicrosoftTeams-image (4).png" alt="Imagendetaco4" class="Comidas3"> </a>
  </center>
  <a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/gmail.png"> </a>
  <a class="Redesprinc" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Mail</a>
  <a class="RedesImg" href="https://www.instagram.com/elgrantacooficial/"> <img src="ImagenesPaginaTaco/instagram.png"> </a>
  <a class="Redesprinc" href="https://www.instagram.com/elgrantacooficial/"> Instagram</a>
  <a class="RedesImg" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> <img src="ImagenesPaginaTaco/facebook.png"> </a>
  <a class="Redesprinc" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=ElGranTaco@gmail.com.ar"> Facebook</a>
</nav>
<br>
</body>
</html>